# App environment
NODE_ENV=development

# Spotify API key
REACT_APP_API_URL=chromatone-b2d32.web.app
REACT_APP_SPOTIFY_CLIENT_ID=00da19f0324840c1902cb05b37529251
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173/